    
#Ambiente prueba 
    #spring.datasource.url = jdbc:mysql://localhost:3306/backendvt?useSSL=false&serverTimezone=UTC
    #spring.datasource.username = root
    #spring.datasource.password =

#Ambiente produccion
spring.datasource.url = jdbc:mysql://uaxuobp44spjy0m5:DYkBBQ7YNXmsHfVzeVQi@bbka0npaq5apgsa3v0e5-mysql.services.clever-cloud.com:3306/bbka0npaq5apgsa3v0e5
spring.datasource.username = uaxuobp44spjy0m5
spring.datasource.password = DYkBBQ7YNXmsHfVzeVQi
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600